# model-stable

./: readme.txt
beetl_test/: pom.xml
beetl_test/src/main/java/cn/texous/beetl_test/: BeetlTestApplication.java
beetl_test/src/main/java/cn/texous/beetl_test/config/: BeetlConfigure.java  CustomerWebMvcConfig.java
beetl_test/src/main/java/cn/texous/beetl_test/controller/: TestController.java
beetl_test/src/main/resources/: beetl.properties
beetl_test/src/main/resources/templates/: test.html
beetl_test/src/test/java/cn/texous/beetl_test/: BeetlTestApplicationTests.java
common/: pom.xml
common/src/main/java/cn/texous/common/builder/: BaseBuilder.java  ResultBuilder.java
common/src/main/java/cn/texous/common/constants/: CharsetName.java  StatusConstants.java  TexousResult.java
common/src/main/java/cn/texous/common/params/: SignParam.java
common/src/main/java/cn/texous/common/utils/: ConverterUtils.java  IPUtils.java  MD5.java  SignUtil.java  StringUtils.java
common/src/main/resources/: banner.txt  temp.txt  test.txt  texous.txt
config/: pom.xml
config/src/main/java/cn/texous/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/cn/texous/config/: ConfigApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/texous/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/cn/texous/dubboconsumer/controller/: TestController.java
dubbo-consumer/src/main/java/cn/texous/dubboconsumer/service/: ConsumerService.java
dubbo-consumer/src/main/java/cn/texous/dubboconsumer/service/impl/: ConsumerSerivceImpl.java
dubbo-consumer/src/main/java/com/texous/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/texous/dubboconsumer/controller/: TestController.java
dubbo-consumer/src/main/java/com/texous/dubboconsumer/service/: ConsumerService.java
dubbo-consumer/src/main/java/com/texous/dubboconsumer/service/impl/: ConsumerSerivceImpl.java
dubbo-consumer/src/main/resources/: application.properties  bootstrap.yml
dubbo-consumer/src/test/java/cn/texous/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-consumer/src/test/java/com/texous/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/texous/: TestService.java
dubbo-provider/src/main/java/cn/texous/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/cn/texous/dubboprovider/service/impl/: TestServiceImpl.java
dubbo-provider/src/main/java/com/texous/: TestService.java
dubbo-provider/src/main/java/com/texous/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/texous/dubboprovider/service/impl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  bootstrap.yml  log4j2.xml
dubbo-provider/src/test/java/cn/texous/dubboprovider/: DubboProviderApplicationTests.java
dubbo-provider/src/test/java/com/texous/dubboprovider/: DubboProviderApplicationTests.java
eureka/: pom.xml
eureka/config/dev/: bootstrap.yml  logback-spring.xml
eureka/config/local/: bootstrap.yml
eureka/config/prod/: bootstrap.yml
eureka/config/sit/: bootstrap.yml
eureka/src/main/java/cn/texous/eureka/: EurekaApplication.java
eureka/src/main/java/com/texous/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/cn/texous/eureka/: EurekaApplicationTests.java
eureka/src/test/java/com/texous/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/texous/gateway/: GatewayApplication.java
gateway/src/main/java/cn/texous/gateway/filter/: UriFilter.java
gateway/src/main/resources/: application.properties  bootstrap.yml
gateway/src/test/java/cn/texous/gateway/: GatewayApplicationTests.java
parent/: pom.xml
security_demo/: pom.xml
security_demo/src/main/java/cn/texous/security_demo/: SecurityDemoApplication.java
security_demo/src/main/java/cn/texous/security_demo/controller/: TestController.java
security_demo/src/main/java/cn/texous/security_demo/security/: CustomerUserDetailService.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
security_demo/src/main/resources/: application.properties
security_demo/src/test/java/cn/texous/security_demo/: SecurityDemoApplicationTests.java
test-service/: pom.xml
test-service/src/main/java/cn/texous/testservice/: TestServiceApplication.java
test-service/src/main/java/cn/texous/testservice/annotation/: EnumValueUtils.java  TexousBody.java
test-service/src/main/java/cn/texous/testservice/config/: TexousBodyMethodProcessor.java  WebMvcConfig.java
test-service/src/main/java/cn/texous/testservice/constants/: PayTypeEnum.java
test-service/src/main/java/cn/texous/testservice/controller/: NormalController.java  TestController.java
test-service/src/main/java/cn/texous/testservice/params/: PreUserInfo.java
test-service/src/main/java/cn/texous/testservice/service/: BaseHandler.java  FirstHandler.java  SecondHandler.java
test-service/src/main/java/cn/texous/testservice/utils/: BeanTools.java  IPUtils.java
test-service/src/main/resources/: application.properties  banner.txt
test-service/src/main/resources/template/: ddddd.html
test-service/src/test/java/cn/texous/testservice/: TestServiceApplicationTests.java
