
              )   )        (
  *   )    ( /(( /(        )\ )
` )  /((   )\())\())    ( (()/(
 ( )(_))\ ((_)((_)\     )\ /(_))
(_(_()|(_)__((_)((_) _ ((_|_))
|_   _| __\ \/ / _ \| | | / __|
  | | | _| >  < (_) | |_| \__ \
  |_| |___/_/\_\___/ \___/|___/

  __________________________  ___________   ____ ___  _________
  \__    ___/\_   _____/\   \/  /\_____  \ |    |   \/   _____/
    |    |    |    __)_  \     /  /   |   \|    |   /\_____  \
    |    |    |        \ /     \ /    |    \    |  / /        \
    |____|   /_______  //___/\  \\_______  /______/ /_______  /
                     \/       \_/        \/                 \/

      ___       ___       ___       ___       ___       ___
     /\  \     /\  \     /\__\     /\  \     /\__\     /\  \
     \:\  \   /::\  \   |::L__L   /::\  \   /:/ _/_   /::\  \
     /::\__\ /::\:\__\ /::::\__\ /:/\:\__\ /:/_/\__\ /\:\:\__\
    /:/\/__/ \:\:\/  / \;::;/__/ \:\/:/  / \:\/:/  / \:\:\/__/
    \/__/     \:\/  /   |::|__|   \::/  /   \::/  /   \::/  /
               \/__/     \/__/     \/__/     \/__/     \/__/


 ________  ________  __    __   ______   __    __   ______
/        |/        |/  |  /  | /      \ /  |  /  | /      \
$$$$$$$$/ $$$$$$$$/ $$ |  $$ |/$$$$$$  |$$ |  $$ |/$$$$$$  |
   $$ |   $$ |__    $$  \/$$/ $$ |  $$ |$$ |  $$ |$$ \__$$/
   $$ |   $$    |    $$  $$<  $$ |  $$ |$$ |  $$ |$$      \
   $$ |   $$$$$/      $$$$  \ $$ |  $$ |$$ |  $$ | $$$$$$  |
   $$ |   $$ |_____  $$ /$$  |$$ \__$$ |$$ \__$$ |/  \__$$ |
   $$ |   $$       |$$ |  $$ |$$    $$/ $$    $$/ $$    $$/
   $$/    $$$$$$$$/ $$/   $$/  $$$$$$/   $$$$$$/   $$$$$$/




 _|_|_|_|_|  _|_|_|_|  _|      _|    _|_|    _|    _|    _|_|_|
     _|      _|          _|  _|    _|    _|  _|    _|  _|
     _|      _|_|_|        _|      _|    _|  _|    _|    _|_|
     _|      _|          _|  _|    _|    _|  _|    _|        _|
     _|      _|_|_|_|  _|      _|    _|_|      _|_|    _|_|_|




▄▄▄█████▓▓█████ ▒██   ██▒ ▒█████   █    ██   ██████
▓  ██▒ ▓▒▓█   ▀ ▒▒ █ █ ▒░▒██▒  ██▒ ██  ▓██▒▒██    ▒
▒ ▓██░ ▒░▒███   ░░  █   ░▒██░  ██▒▓██  ▒██░░ ▓██▄
░ ▓██▓ ░ ▒▓█  ▄  ░ █ █ ▒ ▒██   ██░▓▓█  ░██░  ▒   ██▒
  ▒██▒ ░ ░▒████▒▒██▒ ▒██▒░ ████▓▒░▒▒█████▓ ▒██████▒▒
  ▒ ░░   ░░ ▒░ ░▒▒ ░ ░▓ ░░ ▒░▒░▒░ ░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░
    ░     ░ ░  ░░░   ░▒ ░  ░ ▒ ▒░ ░░▒░ ░ ░ ░ ░▒  ░ ░
  ░         ░    ░    ░  ░ ░ ░ ▒   ░░░ ░ ░ ░  ░  ░
            ░  ░ ░    ░      ░ ░     ░           ░



████████╗███████╗██╗  ██╗ ██████╗ ██╗   ██╗███████╗
╚══██╔══╝██╔════╝╚██╗██╔╝██╔═══██╗██║   ██║██╔════╝
   ██║   █████╗   ╚███╔╝ ██║   ██║██║   ██║███████╗
   ██║   ██╔══╝   ██╔██╗ ██║   ██║██║   ██║╚════██║
   ██║   ███████╗██╔╝ ██╗╚██████╔╝╚██████╔╝███████║
   ╚═╝   ╚══════╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚══════╝





